{
  "name": "@beesight/hello",
  "private": true,
  "version": "1.0.0",
  "description": "Just a template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access=public"
  },
  "author": "Nhan Cao <nhancv92@gmail.com> (https://nhancv.github.io)",
  "license": "MIT"
}